<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUM-hL-OIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="glC-kY-eNr">
            <objects>
                <viewController storyboardIdentifier="translationViewController" id="NUM-hL-OIs" customClass="TranslationViewController" customModule="CoreML_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpr-bG-Wv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-CY-2qi">
                                <rect key="frame" x="82" y="30" width="212" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-2X-nz6">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8lB-w5-yQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Russian">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sourceLanguageChanger:" destination="NUM-hL-OIs" eventType="touchUpInside" id="fnG-bv-0bI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-wB-1ZY">
                                        <rect key="frame" x="98" y="0.0" width="16" height="30"/>
                                        <state key="normal" image="transfer_black">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="languageReplacer:" destination="NUM-hL-OIs" eventType="touchUpInside" id="VKO-xr-Ouw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-78-dzQ">
                                        <rect key="frame" x="122" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="phy-Gp-Vbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="translationLanguageChanger:" destination="NUM-hL-OIs" eventType="touchUpInside" id="SDT-Z4-QQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-eu-sR5">
                                <rect key="frame" x="7" y="70" width="361" height="546"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-xT-tQH">
                                        <rect key="frame" x="5" y="5" width="319" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EUt-1T-rfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-Gk-ISl">
                                        <rect key="frame" x="329" y="15" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="C2R-PH-o7i"/>
                                            <constraint firstAttribute="width" constant="23" id="e6s-2F-2HR"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="imagePickerButton:" destination="NUM-hL-OIs" eventType="touchUpInside" id="SHi-bE-z2r"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-a1-m8Z">
                                        <rect key="frame" x="10" y="143" width="341" height="1"/>
                                        <color key="backgroundColor" red="0.51235752199999995" green="0.59309762060000004" blue="0.68833339309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dQb-KB-TQs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.40849071739999998" green="0.8062378764" blue="0.91175848250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-Kz-WuB">
                                        <rect key="frame" x="329" y="159" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="i4S-ug-jTQ"/>
                                            <constraint firstAttribute="width" constant="23" id="sUp-Ir-Pny"/>
                                        </constraints>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="copyButton:" destination="NUM-hL-OIs" eventType="touchUpInside" id="Z82-cp-mEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-ff-U8o">
                                        <rect key="frame" x="329" y="191" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="0QW-4d-3cm"/>
                                            <constraint firstAttribute="height" constant="22" id="v2z-x7-OJh"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareButton:" destination="NUM-hL-OIs" eventType="touchUpInside" id="wU5-jR-vSY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-AN-0Po">
                                        <rect key="frame" x="5" y="152" width="319" height="333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Переведено сервисом «Яндекс.Переводчик»  http://translate.yandex.ru/" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-xq-RdI">
                                        <rect key="frame" x="10" y="495" width="341" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="zRx-yT-Rx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s9z-Gk-ISl" secondAttribute="trailing" constant="9" id="0m7-Fd-88D"/>
                                    <constraint firstItem="Xir-xq-RdI" firstAttribute="leading" secondItem="Zy0-eu-sR5" secondAttribute="leading" constant="10" id="1Nt-Bt-Idi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bib-a1-m8Z" secondAttribute="trailing" constant="10" id="3Ba-EP-mL3"/>
                                    <constraint firstItem="fXj-ff-U8o" firstAttribute="leading" secondItem="Kdb-AN-0Po" secondAttribute="trailing" constant="5" id="4Mq-va-9mB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xir-xq-RdI" secondAttribute="bottom" constant="5" id="4UH-wj-9GI"/>
                                    <constraint firstItem="Xir-xq-RdI" firstAttribute="top" secondItem="Kdb-AN-0Po" secondAttribute="bottom" constant="10" id="5ta-3O-pma"/>
                                    <constraint firstAttribute="trailing" secondItem="Xir-xq-RdI" secondAttribute="trailing" constant="10" id="BhQ-OZ-WQI"/>
                                    <constraint firstItem="Bib-a1-m8Z" firstAttribute="top" secondItem="uEi-xT-tQH" secondAttribute="bottom" constant="10" id="DqN-W9-4ZM"/>
                                    <constraint firstItem="lhr-Kz-WuB" firstAttribute="leading" secondItem="s9z-Gk-ISl" secondAttribute="leading" id="Ghw-OW-zDR"/>
                                    <constraint firstItem="Kdb-AN-0Po" firstAttribute="leading" secondItem="Zy0-eu-sR5" secondAttribute="leading" constant="5" id="Ix0-av-yZY"/>
                                    <constraint firstItem="Bib-a1-m8Z" firstAttribute="leading" secondItem="Zy0-eu-sR5" secondAttribute="leading" constant="10" id="KD2-o6-YNn"/>
                                    <constraint firstItem="lhr-Kz-WuB" firstAttribute="leading" secondItem="Kdb-AN-0Po" secondAttribute="trailing" constant="5" id="Pae-sH-fi8"/>
                                    <constraint firstItem="s9z-Gk-ISl" firstAttribute="top" secondItem="Zy0-eu-sR5" secondAttribute="top" constant="15" id="RfB-pc-tCq"/>
                                    <constraint firstItem="uEi-xT-tQH" firstAttribute="top" secondItem="Zy0-eu-sR5" secondAttribute="top" constant="5" id="d0H-qx-h3s"/>
                                    <constraint firstItem="lhr-Kz-WuB" firstAttribute="top" secondItem="Bib-a1-m8Z" secondAttribute="bottom" constant="15" id="fZ0-r8-FhW"/>
                                    <constraint firstItem="s9z-Gk-ISl" firstAttribute="leading" secondItem="uEi-xT-tQH" secondAttribute="trailing" constant="5" id="k49-Wb-G1g"/>
                                    <constraint firstItem="fXj-ff-U8o" firstAttribute="top" secondItem="lhr-Kz-WuB" secondAttribute="bottom" constant="10" id="sn6-lZ-vIc"/>
                                    <constraint firstItem="Kdb-AN-0Po" firstAttribute="top" secondItem="Bib-a1-m8Z" secondAttribute="bottom" constant="8" id="we4-Mx-QBf"/>
                                    <constraint firstItem="uEi-xT-tQH" firstAttribute="leading" secondItem="Zy0-eu-sR5" secondAttribute="leading" constant="5" id="xZ3-F2-HiB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.40849071739999998" green="0.8062378764" blue="0.91175848250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-Ht-HQU">
                                <rect key="frame" x="20" y="626" width="335" height="33"/>
                                <color key="backgroundColor" red="0.40628325030000001" green="0.55503047380000003" blue="0.77825645779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.40849071739999998" green="0.8062378764" blue="0.91175848250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="translateButton:" destination="NUM-hL-OIs" eventType="touchUpInside" id="av5-z1-n4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7491753498" green="0.87075947409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6G9-lq-B8u" firstAttribute="trailing" secondItem="CPW-Ht-HQU" secondAttribute="trailing" constant="20" id="4Co-DC-Ycs"/>
                            <constraint firstItem="ZNZ-CY-2qi" firstAttribute="top" secondItem="6G9-lq-B8u" secondAttribute="top" constant="10" id="6nz-ch-PeH"/>
                            <constraint firstItem="CPW-Ht-HQU" firstAttribute="leading" secondItem="6G9-lq-B8u" secondAttribute="leading" constant="20" id="UEX-YE-A8L"/>
                            <constraint firstItem="CPW-Ht-HQU" firstAttribute="top" secondItem="Zy0-eu-sR5" secondAttribute="bottom" constant="10" id="gk5-Hc-fja"/>
                            <constraint firstItem="6G9-lq-B8u" firstAttribute="trailing" secondItem="Zy0-eu-sR5" secondAttribute="trailing" constant="7" id="jry-LZ-sJP"/>
                            <constraint firstItem="6G9-lq-B8u" firstAttribute="bottom" secondItem="CPW-Ht-HQU" secondAttribute="bottom" constant="8" id="u63-lI-FdY"/>
                            <constraint firstItem="ZNZ-CY-2qi" firstAttribute="centerX" secondItem="6G9-lq-B8u" secondAttribute="centerX" id="uhu-9f-13G"/>
                            <constraint firstItem="Zy0-eu-sR5" firstAttribute="leading" secondItem="6G9-lq-B8u" secondAttribute="leading" constant="7" id="wtt-4e-Rjb"/>
                            <constraint firstItem="Zy0-eu-sR5" firstAttribute="top" secondItem="ZNZ-CY-2qi" secondAttribute="bottom" constant="10" id="y2i-pT-zLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6G9-lq-B8u"/>
                    </view>
                    <connections>
                        <outlet property="sourceLangButton" destination="S5Q-2X-nz6" id="feX-4w-geJ"/>
                        <outlet property="sourceTextView" destination="uEi-xT-tQH" id="LLJ-5W-aK6"/>
                        <outlet property="translatedLangButton" destination="Fkj-78-dzQ" id="3ei-qr-Nrh"/>
                        <outlet property="translatedTextView" destination="Kdb-AN-0Po" id="wMw-m8-Qw7"/>
                        <outlet property="yandexRequirmentTextView" destination="Xir-xq-RdI" id="hA5-TD-884"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-5E-ecu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="copy" width="50" height="50"/>
        <image name="share" width="50" height="50"/>
        <image name="transfer_black" width="16" height="16"/>
    </resources>
</document>
